6_curso_de_preprocesadores/retoPug3/index.pug
extend componentes/plantilla.pug
block main-contenido 
    nav.main-nav 
        h2.main-nav__titulo #{titulos[2]}
        ul.main-nav__menu 
            each coso in menu 
                li
                    a(href="#")=coso 
    section.caja-content 
        +caja(titulos[3],"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.","Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.")
        +caja(titulos[3],"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.","Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.")

6_curso_de_preprocesadores/retoPug3/index.html
<!DOCTYPE html >
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Tercera practica de preproesadores de html y css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Practica 3 - Preprocesadores</title>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a class="boton" href="#">Ever</a>
    </header>
    <main> 
      <nav class="main-nav"> 
        <h2 class="main-nav__titulo">Menu</h2>
        <ul class="main-nav__menu"> 
          <li><a href="#">acerca</a></li>
          <li><a href="#">noticias</a></li>
          <li><a href="#">contacto</a></li>
        </ul>
      </nav>
      <section class="caja-content"> 
        <article class="caja"> 
          <h2 class="caja__titulo">Titulo Principal</h2>
          <p class="caja__p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p class="caja__p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="boton caja__boton--circular" href="#">Ver Más</a>
        </article>
        <article class="caja"> 
          <h2 class="caja__titulo">Titulo Principal</h2>
          <p class="caja__p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
          <p class="caja__p2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><a class="boton caja__boton--circular" href="#">Ver Más</a>
        </article>
      </section>
    </main>
    <footer> 
      <h2 class="footer-title">PlatziGames</h2>
      <ul class="footer-nav"> 
        <li><a href="#">acerca</a></li>
        <li><a href="#">noticias</a></li>
        <li><a href="#">contacto</a></li>
      </ul>
    </footer>
  </body>
</html>
