9_dibujos_only_CSS/index.pug
extend componentesHTML/plantilla.pug
block main 
    section.dibujosCSS-container
        article.dibujosCSS
            include componentesHTML/dibujosHTML/1_pelado.pug
    section.otra-seccion-nueva-container

9_dibujos_only_CSS/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-widt, initial-scale=1.0"/>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="practica de dibujos con solo CSS"/>
    <title>Dibujos_CSS</title>
    <link rel="stylesheet" href="./CSS/styles.css"/>
  </head>
  <body> 
    <header>
      <h1>Dibujos solo con CSS</h1>
    </header>
    <main> 
      <section class="dibujosCSS-container">
        <article class="dibujosCSS">
          <div id="dibujosCSS__1-pelado">
            <div class="head__cabeza"></div>
            <div class="neck__cuello"></div>
            <div class="nose__nariz"></div>
            <div class="ears"></div>
            <div class="eye--left"> </div>
            <div class="eye--right"></div>
            <div class="pto--left"> </div>
            <div class="pto--right"></div>
            <div class="eyebrow__cejas"></div>
            <div class="beard__barba"></div>
            <div class="mouth__boca"></div>
            <div class="mouth__boca-container"></div>
            <div class="teeth"> </div>
            <div class="lengua"></div>
          </div>
        </article>
      </section>
      <section class="otra-seccion-nueva-container"></section>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>
