6_curso_de_preprocesadores/retoPug/landing.pug
extend componentes/plantilla.pug
block main 
    nav
        h2.menu MENU
        ul.nav 
            each coso in menu 
                li=coso
    section.contenido
        +caja('TITULO PRINCIPAL','Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti optio temporibus eligendi nostrum libero assumenda modi dolorum, atque necessitatibus culpa quidem quia facilis ipsa. Aut nisi cumque voluptates adipisci.','Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti optio temporibus eligendi nostrum libero assumenda modi dolorum, atque necessitatibus culpa quidem quia facilis ipsa. Aut nisi cumque voluptates adipisci.')


        

6_curso_de_preprocesadores/retoPug/landing.html
<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="UTF-8">
    <meta name="robots" content="landing,follow">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Reto PUG </title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body> 
    <header> 
      <h1>PLATZIGAMES</h1><a class="boton" href="#">REGISTRO </a>
    </header>
    <main> 
      <nav>
        <h2 class="menu">MENU</h2>
        <ul class="nav"> 
          <li>ACERCA</li>
          <li>NOTICIAS</li>
          <li>CONTACTO</li>
        </ul>
      </nav>
      <section class="contenido">
        <div class="caja"> 
          <h2 class="caja__titulo">TITULO PRINCIPAL</h2>
          <p class="caja__parrafo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti optio temporibus eligendi nostrum libero assumenda modi dolorum, atque necessitatibus culpa quidem quia facilis ipsa. Aut nisi cumque voluptates adipisci.</p>
          <p class="caja__parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corrupti optio temporibus eligendi nostrum libero assumenda modi dolorum, atque necessitatibus culpa quidem quia facilis ipsa. Aut nisi cumque voluptates adipisci.</p><a class="boton">VER MAS </a>
        </div>
      </section>
    </main>
    <footer> 
      <h1>PLATZIGAMES</h1>
      <ul> 
        <li>ACERCA</li>
        <li>NOTICIAS</li>
        <li>CONTACTO</li>
      </ul>
    </footer>
  </body>
</html>
