6_curso_de_preprocesadores/platziGames/landing.html
<!DOCTYPE hmtl >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body> 
    <header> 
      <h1>Platzi Games </h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png" alt="img"/></div>
      <div class="intro__contenido"> 
        <h2>Título Principal </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minima ullam eius ipsum dicta fugit odio quisquam alias voluptate corrupti! Tenetur fugiat sit eaque illum velit facere itaque eius deleniti.<span>Earum minima ullam eius ipsum dicta fugit odio quisquam alias voluptate corrupti!</span></p><a class="boton">Leer Mas </a>
      </div>
    </section>
    <main class="contenido"> 
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="img"/></div>
        <div class="caja__contenido"> 
          <h3>Subtítulo 1</h3>
          <p>Lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="img"/></div>
        <div class="caja__contenido"> 
          <h3>Subtítulo 2</h3>
          <p>Lorem ipsum dolor sit</p>
        </div>
      </div>
      <div class="caja"> 
        <div class="caja__imagen"><img src="images/imagen.png" alt="img"/></div>
        <div class="caja__contenido"> 
          <h3>Subtítulo 3</h3>
          <p>Lorem ipsum dolor sit</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames </h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

6_curso_de_preprocesadores/platziGames/landing.pug
extend componentes/plantilla.pug
block contenidos
    section.intro 
        .intro__imagen: img(src="images/imagen.png", alt="img")
        .intro__contenido 
            h2 #{titulos[0]} 
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum minima ullam eius ipsum dicta fugit odio quisquam alias voluptate corrupti! Tenetur fugiat sit eaque illum velit facere itaque eius deleniti.
                span Earum minima ullam eius ipsum dicta fugit odio quisquam alias voluptate corrupti!
            a.boton Leer Mas 
    main.contenido 
        +caja('imagen.png',titulos[1],'Lorem ipsum dolor sit')
        +caja('imagen.png',titulos[2],'Lorem ipsum dolor sit')
        +caja('imagen.png',titulos[3],'Lorem ipsum dolor sit')
