6_curso_de_preprocesadores/retoZ-nav/index.pug
extend componentesHTML/plantilla.pug
block main
    section.cajas-overflow
        article.pack#pack1
            +caja("Título","Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.")
            .overflow
                .bextend
                    a(href="#") Ver Más
        article.pack#pack2
            +caja("Título","Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.")
            .overflow
                .bextend
                    a(href="#") Ver Más
        article.pack#pack3
            +caja("Título","Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.")
            .overflow
                .bextend
                    a(href="#") Ver Más
    section.galeria 
    section.videos

6_curso_de_preprocesadores/retoZ-nav/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta charset="UTF-8"/>
    <meta name="robots" content="index,follow"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="description" content="Práctica de menu desplegable solo con css, tambien el uso del overfloat y el float"/>
    <title>Practica nav/Overflow/Float</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body> 
    <header> 
      <h1 class="header__titulo">PlatziGames<span></span><span> </span></h1>
      <ul class="header__nav">
        <li><a href="#">Consolas</a>
          <ul> 
            <li> <a href="#">PlayStation</a>
              <ul> 
                <li> <a href="#">PS5</a></li>
                <li> <a href="#">PS4</a></li>
                <li> <a href="#">PS3</a></li>
                <li> <a href="#">PS2</a></li>
                <li> <a href="#">PS1</a></li>
              </ul>
            </li>
            <li> <a href="#">Xbox</a>
              <ul> 
                <li><a href="#">Xbox 360</a></li>
                <li><a href="#">Xbox One</a></li>
                <li><a href="#">XBOX Live</a></li>
                <li><a href="#">Xbox Pass</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">PCS</a>
          <ul> 
            <li> <a href="#">PC Gamer</a></li>
            <li> <a href="#">PC Diesño</a></li>
            <li> <a href="#">PC Ofimática</a></li>
          </ul>
        </li>
        <li><a href="#">Notebooks </a>
          <ul> 
            <li> <a href="#">HP</a>
              <ul>
                <li> <a href="#">Gamer</a></li>
                <li> <a href="#">All in one</a></li>
                <li> <a href="#">4K</a></li>
                <li> <a href="#">Office</a></li>
              </ul>
            </li>
            <li> <a href="#">DELL</a>
              <ul>
                <li> <a href="#">Gamer</a></li>
                <li> <a href="#">All in one</a></li>
                <li> <a href="#">4K</a></li>
                <li> <a href="#">Office</a></li>
              </ul>
            </li>
            <li> <a href="#">Lenovo</a>
              <ul>
                <li> <a href="#">Gamer</a></li>
                <li> <a href="#">All in one</a></li>
                <li> <a href="#">4K</a></li>
                <li> <a href="#">Office</a></li>
              </ul>
            </li>
            <li> <a href="#">Asus</a>
              <ul>
                <li> <a href="#">Gamer</a></li>
                <li> <a href="#">All in one</a></li>
                <li> <a href="#">4K</a></li>
                <li> <a href="#">Office</a></li>
              </ul>
            </li>
            <li> <a href="#">Apple </a>
              <ul> 
                <li> <a href="#">SmartPhone </a>
                  <ul> 
                    <li> <a href="#">iPhone 12</a>
                      <ul> 
                        <li> <a href="#">12 Pro Max</a></li>
                        <li> <a href="#">12 Pro</a></li>
                        <li> <a href="#">12</a></li>
                        <li> <a href="#">12 mini</a></li>
                      </ul>
                    </li>
                    <li> <a href="#">iPhone 11</a></li>
                    <li> <a href="#">iPhone X</a></li>
                  </ul>
                </li>
                <li> <a href="#">Tablet</a></li>
                <li> <a href="#">Notebook</a></li>
                <li><a href="#">Accesorios</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <main> 
      <section class="cajas-overflow">
        <article class="pack" id="pack1">
          <div class="caja">
            <h3 class="caja__title">Título</h3>
            <p class="caja__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="caja__boton"> <a class="caja__boton-text" href="#">Leer Más</a></div>
          </div>
          <div class="overflow">
            <div class="bextend"><a href="#">Ver Más</a></div>
          </div>
        </article>
        <article class="pack" id="pack2">
          <div class="caja">
            <h3 class="caja__title">Título</h3>
            <p class="caja__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="caja__boton"> <a class="caja__boton-text" href="#">Leer Más</a></div>
          </div>
          <div class="overflow">
            <div class="bextend"><a href="#">Ver Más</a></div>
          </div>
        </article>
        <article class="pack" id="pack3">
          <div class="caja">
            <h3 class="caja__title">Título</h3>
            <p class="caja__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <div class="caja__boton"> <a class="caja__boton-text" href="#">Leer Más</a></div>
          </div>
          <div class="overflow">
            <div class="bextend"><a href="#">Ver Más</a></div>
          </div>
        </article>
      </section>
      <section class="galeria"> </section>
      <section class="videos"></section>
    </main>
    <footer> 
      <h2 class="footer__titulo">PlatziGames</h2>
      <ul class="footer__mas-info">
        <li> <a href="href">Acerca</a></li>
        <li> <a href="href">noticias</a></li>
        <li> <a href="href">contacto</a></li>
      </ul>
    </footer>
  </body>
</html>
